* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: #F0ECE5;
    color: #232931;
    height: 100%;
    margin: 0;
}

/* Header Content and nav bar */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #232931;
}

.logo {
    text-align: center;
    padding: 10px 100px;
    background-color: #F0ECE5;
    color: #232931;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo h1 {
    font-size: 2rem;
    font-weight: 400;
    margin: 0;
}

.navbar {
    padding: 10px 100px;
    display: flex;
    justify-content: flex-end;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar li {
    margin-right: 30px;
}

.navbar a {
    text-decoration: none;
    color: #232931;
    font-weight: thin;
    font-size: 1.2rem;
    font-weight: 0.3s ease;
}

.navbar a:hover {
    color: #232931;
}

/* Home-Message starts here */
.home-message {
    text-align: left;
    padding: 70px;
    padding-top: 400px;
    margin: 20px 20px 70px;
}

.home-message h2 {
    font-size: 7rem;
    font-weight: 600;
    color: #232931;
}

.home-message a.button {
    display: inline-block;
    font-size: 1.5rem;
    color: #232931;
    background-color: #F0ECE5;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid #232931;
    border-radius: 5px;
    margin-top: 30px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.home-message a.button:hover {
    background-color: #232931;
    color: #F0ECE5;
}

/* Gallery style starts here */ 

.gallery-one{
    font-size: 1rem;
    font-weight: 500;
    color: #232931;
    text-align: center;
    padding-top: 50px;
}

.gallery-two {
    font-size: 1rem;
    font-weight: 500;
    color: #232931;
    text-align: center;
    padding-top: 50px;
}

.gallery-three {
    font-size: 1rem;
    font-weight: 500;
    color: #232931;
    text-align: center;
    padding-top: 50px;
}
.gallery-container-one {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 50px 100px;
}

.gallery-container-two {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px 100px;
}

.gallery-container-three {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px 300px;
    margin: 0 auto;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Service page starts here */
.services {
    flex: 1;
    text-align: left;
    padding: 50px 50px;
}

.services h1{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.service-boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: flex-end;
    padding: 20px;
    padding-left: 1000px;
    padding-right: 100px;
    font-size: 1.5rem;
}

.topic-box {
    padding: 20px;
    height: auto;
    width: 300px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    color: #232931;
    border-radius: 10px;
    position: relative;
}

.topic-box hr{
    margin: 10px 0;
    border: none;
    border-top: 1px solid #ccc;
}
.topic-box:hover {
    background-color: #232931;
    color: white;
    transform: scale(1.05);
}

.topic-box ul{
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0 ;
}

.topic-box li{
    font-size: 1.2rem;
    margin-bottom: 8px;
    font-weight: 300;
}


/* Contact page starts here */
.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
}

.contact-content {
    text-align: left;
    padding-left: 100px;
    padding-right: 100px;
}

.contact-content h1 {
    font-size: 8rem;
    margin-bottom: 5px;
}

.contact-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}


.gmail-section a {
    margin-top: 20px;
    color: #000; /* Change text color to black */
    text-decoration: underline;
    display: inline-block;
    font-size: 2rem;
}


.social-link {
    margin-top: 90px;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.social-link p {
    color: #000; /* Change text color to black */
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.social-link {
    color: #000; /* Change text color to black */
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
    font-size: 1.2rem;
}

.social-link:hover {
    color: #232931;
}


/* Responsive Part Here */
@media (max-width: 768px) {
    body {
        overflow: auto; /* Added to enable scrolling */
    }

    /* nav bar and logo */
    .header-container {
        flex-direction: column;
        text-align: center;
        padding: 10px 0;
    }

    .logo {
        padding: 5px 0;
        color: #232931;
    }

    .navbar {
        padding: 5px 0;
        justify-content: center;
    }

    .navbar ul {
        flex-direction: row;
        align-items: center;
    }

    .navbar li {
        margin-right: 15px;
        margin-bottom: 0px;
    }

    .navbar a {
        font-size: rem;
        color: #232931;
    }

    .home-message {
        padding: 20px;
        padding-top: 150px;
        margin-top: 20px;
        text-align: center;
    }

    .home-message h2 {
        font-size: 3rem;
        color: #232931;
    }

    .home-message a.button {
        font-size: 1rem;
        color: #232931;
    }

    /* Gallery section starts here */
    .gallery-container-one,
    .gallery-container-two,
    .gallery-container-three {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        padding: 50px 10px;
    }
    /* service page starts here */
    .service-boxes {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 20px;
        padding-right: 20px;
    }

    .topic-box {
        height: 300px;
        padding: 20px;
        margin: 20px;
    }
    
    /* contact page starts here*/
    .contact-content {
        padding: 0 10px;
    }

    .contact-content h1 {
        font-size: 3rem;
    }

    .contact-content p {
        font-size: 1.2rem;
    }

    .gmail-section a {
        font-size: 1.2rem;
    }

    .social-link {
        font-size: 0.9rem;
    }
}
